
/*===== Globals =====*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
:root {
    --dark-color: #222;
    --text-color: #fff;
    --dirty-white: #eee;
    --nav-hover: #3b5378;
    --body-bg-color: #fff;
    --section-color: #202834;
    --test-color: #06ffb3;

    --text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    --box-shadow: 0 5px 25px rgb(0 0 0 / 20%);

    --scroll-bar: #fff;
    --scroll-thumb: #282f4e;
    --scroll-thumb-hover: #454f6b; 
}
/*===== Main css =====*/
body {
    background: var(--dark-color);
}

section {
    position: relative;
}
.section {
    color: var(--text-color);
    background: var(--section-color);
    padding: 35px 200px;
    transition: 0.3s ease;
}

header {
    z-index: 999;
    position: fixed;
    width: 100%;
    height: calc(5rem + 1rem);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: 0.5s ease;
    transition-property: height, background;
}

header.sticky {
    height: calc(2.5rem + 1rem);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

header .nav-bar {
    position: relative;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
    transition: 0.3s ease;
}

.nav-close-btn, .nav-menu-btn {
    display: none;
}

.logo i {
    color:var(--dirty-white);
}

.nav-bar .logo {
    color: var(--text-color);
    font-size: 1.8em;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: var(--text-shadow);
}

.navigation .nav-items a {
    color: var(--text-color);
    font-size: 1em;
    text-decoration: none;
    text-shadow: var(--text-shadow);
}

.navigation .nav-items a i {
    display: none;
}
.navigation .nav-items a:not(:last-child) {
    margin-right: 45px;
}

/*===== home css =====*/
.home {
    min-height: 100vh;
}

.home:before {
    z-index: 888;
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
    background: linear-gradient(transparent,var(--section-color));
}

.bg-slider {
    z-index: 777;
    position:relative;
    width: 100%;
    min-height: 100vh;
}

.bg-slider .swiper-slide {
    position: relative;
    width: 100%;
    height: 100vh;
}

.bg-slider .swiper-slide img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    pointer-events: none;
}

.swiper-slide .text-content {
    position: absolute;
    top: 25%;
    color: var(--text-color);
    margin: 0 200px;
    transition: 0.3s ease;
}

.swiper-slide .text-content .title {
    font-size: 4em;
    font-weight: 700;
    text-shadow: var(--text-shadow);
    margin-bottom: 20px;
    transform: translateY(-50px);
}

.swiper-slide-active .text-content .title {
    transform: translateY(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .title span {
    font-size: 0.4em;
    font-weight: 300;
}

.swiper-slide .text-content p {
    max-width: 700px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    text-shadow: var(--text-color);
    padding: 20px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
    transform: translateX(-80px);
    opacity: 0;
}

.swiper-slide-active .text-content p {
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn {
    border: none;
    outline: none;
    background: var(--text-color);
    color: var(--dark-color);
    font-size: 1em;
    font-weight: 500;
    padding: 8px 25px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    border-radius: 10px;
    cursor: pointer;
    transform: translateX(50px);
    opacity: 0;
}

.swiper-slide-active .text-content .read-btn {
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn i {
    font-size: 1.6em;
    transition: 0.3s ease;
}

.swiper-slide .text-content .read-btn:hover i {
    transform: translateX(5px);
}

.dark-layer::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
}

.bg-slider-thumbs {
    z-index: 777;
    position: absolute;
    bottom: 7em;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease;
}

.thumbs-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px 3px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}

.thumbs-container img {
    width: 50px;
    height: 35px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
}

.swiper-slide-thumb-active {
    border: 1px solid var(--text-color);
}

/*--=== social icons ===--*/
.media-icons {
    z-index: 999;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 90px;
}

.media-icons a {
    color: var(--text-color);
    font-size: 1.7em;
    margin: 10px 0;
}

/*--=== about content ===--*/
.about h2 {
    font-size: 3em;
    font-weight: 600;
}
.about p {
    margin: 25px 0;
}

/*--=== scroll bar xd ===--*/
::-webkit-scrollbar {
    width: 11px;
    background:var(--scroll-bar)
}
::-webkit-scrollbar-thumb {
    width: 100%;
    background: var(--scroll-thumb);
    border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-thumb-hover);
}

/*===== Media query (max-width: 1100px) =====*/
@media screen and (max-width: 1100px){
    /*--- home page ---*/
    header .nav-bar {
        padding: 0 50px;
    }
    .section {
        padding: 25px 50px;
    }
    .media-icons {
        right: 0;
        margin-right: 50px;
    }
    .swiper-slide .text-content {
        margin: 0 120px 0 50px;
    }
    .bg-slider-thumbs {
        bottom: 3em;
    }
}

/*===== Media query (max-width: 785px) =====*/
@media screen and (max-width: 785px){

/*--- home page ---*/
    header .nav-bar {
        padding: 25px 20px;
    }
    .section {
        padding: 25px 20px;
    }
    .media-icons {
        margin-right: 20px;
    }
    .media-icons a {
        font-size: 1.5em;
    }
    .swiper-slide .text-content {
        margin: 0 70px 0 20px;
    }
    .swiper-slide .text-content .title {
        font-size: 3em;
    }
    .swiper-slide .text-content .title span {
        font-size: 0.35em;
    }
    .swiper-slide .text-content p {
        font-size: 0.9em;
    }

/*--- nav-menu ---*/
    .nav-menu-btn {
        display: block;
        color: var(--text-color);
        font-size: 1.5em;
        cursor: pointer;
    }
    .nav-close-btn {
        display: block;
        color: var(--dark-color);
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.3em;
        margin: 10px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .navigation {
        z-index: 9999;
        position: fixed;
        width: 100%;
        height: 100vh;
        top:0;
        left: 0;
        background: rgba(0, 0, 0, 0.25);
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease;
    }
    .navigation.active {
        visibility: visible;
        opacity: 1;

    }
    .navigation .nav-items {
        position: relative;
        background: var(--text-color);
        width: 400px;
        max-width: 400px;
        display: grid;
        place-content: center;
        margin: 20px;
        padding: 40px;
        border-radius: 20px;
        box-shadow: var(--box-shadow);
        transform: translateY(-200px);
        transition: 0.3s ease;
    }
    .navigation.active .nav-items {
        transform: translateY(0);
    }
    .navigation .nav-items a {
        color: var(--dark-color);
        font-size: 1em;
        margin: 15px 50px;
        transition: 0.3s ease;
    }
    .navigation .nav-items a:hover {
        color: var(--nav-hover);
    }
    .navigation .nav-items a i {
        display: inline-block;
        font-size: 1.3em;
        margin: 5px;
    }
    .swiper-slide .text-content .read-btn {
        font-size: 0.9em;
        padding: 5px 15px;
    }


/*===== Media query (max-width: 430px) =====*/
@media screen and (max-width: 430px){
    /*--- home page ---*/
    .swiper-slide .text-content .title {
        font-size: 2.3em;
    }
    .swiper-slide .text-content {
        margin: 0 60px 0 13px;
    }
}


}
.container{
    margin: 1224px;
    width: 90%;
    margin: auto;
    padding: 40px 0;
    margin-top: 45px;
}

.title{
    margin-bottom: 2rem;
    color: #fff;
    position: relative;
    top: 10px;
    text-align: center;
}

.photo-gallery{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.column{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.photo img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}


@media(max-width:768px){
    .photo-gallery{
        flex-direction: column;

    }
}
/*===== END of Gallery =====*/


.body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  .html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 30.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    align-items: center;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(240, 236, 236, 0.2);
    margin: 8px;
    color: #000;
    background-color: #f0ebeb;
    align-items: center;
    text-align: center;
  }
  
  .about-section {
    padding: 80px;
    text-align: center;
    background-color: transparent;
    color: white;
  }

  .h1{
    color: var(--text-color);

  }
  
  .container {
    padding: 0 16px;
   
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: rgb(241, 235, 235);
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: rgb(237, 233, 233);
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #252424;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }